######################SSh Github##############
ssh-keygen -t rsa -b 4096 -C "abdellaouiamir27@gmail.com" -f ~/.ssh/github_rsa
ssh-keygen -t ed25519 -C "abdellaouiamir27@gmail.com" -f ~/.ssh/github_rsa
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/github_rsa
ssh-add -l
ssh-add -d ~/.ssh/github_rsa
ssh-add -D
ssh -T git@github.com
# *.rsa for private # *.pub for public key
# chane passphrase of private key
ssh-keygen -p -f ~/.ssh/github_rsa
ssh-keygen -p -f ~/.ssh/github_rsa -N ""
# enable ssh-agent.service to load the key auto to the ram
systemctl --user enable ssh-agent.service
